<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hero">
    <div class="container">
    <h1>Welcome to my website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae harum, inventore consectetur dolor in similique sequi est tenetur reprehenderit ipsam?</p>
</div>
</div>
<section class="container content"
<h3>Content 1</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea hic amet harum, aspernatur eligendi perspiciatis quis similique quo consectetur magni sint magnam odio officia quia illo neque ducimus in eveniet! Sed ullam corrupti odio totam sapiente sit molestias fugiat amet velit sint aliquam, necessitatibus quaerat! Debitis, error! Obcaecati, aperiam minima.
</p>
<h3>Content 2</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque error expedita corrupti. Dicta nemo autem ducimus libero quos eos? Dolor.</p>
</body>
</html>
